# LightBDD.Testing

./: .gitignore  LightBDD.Testing.sln  README.md  appveyor.yml  current_version  make.cmd
make/: Defaults.ps1  Makefile.ps1  Modules.ps1  make_local.ps1
src/LightBDD.Testing/: LightBDD.Testing.csproj  LightBDD.Testing.xproj  Repeat.cs  RepeatTimeoutException.cs  project.json
src/LightBDD.Testing/Http/: HttpRequest.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponse.cs  HttpResponseBuilder.cs  HttpResponseBuilderExtensions.cs  IHttpHandlerConfigurator.cs  IHttpResponseBuilder.cs  IMockHttpHandlerConfigurator.cs  IMockHttpResponse.cs  IMockHttpResponseBuilder.cs  IRecordedHttpCallExpectationBuilder.cs  ITestableHttpContent.cs  ITestableHttpRequest.cs  ITestableHttpResponse.cs  ITestableHttpResponseMessage.cs  MockHttpRequest.cs  MockHttpRequestExtensions.cs  MockHttpResponse.cs  MockHttpResponseBuilderExtensions.cs  MockHttpServer.cs  MockHttpServerConfigurator.cs  RecordedHttpCallRepository.cs  RecordingHttpProxy.cs  TestableHttpClient.cs  TestableHttpResponseException.cs  TestableHttpResponseExtensions.cs  TestableHttpResponseLogger.cs  TestableHttpResponseMessageExtensions.cs  TestableHttpResponseMessages.cs  TestableHttpResponses.cs
src/LightBDD.Testing/Http/Implementation/: HttpHandlerBuilder.cs  HttpRequestProcessor.cs  MockHttpContent.cs  MockHttpHandlerBuilder.cs  MockHttpRequest.cs  MockHttpRequestProcessor.cs  MockHttpResponse.cs  NoTestableHttpResponse.cs  NoTestableHttpResponseMessage.cs  RecordedHttpCallExpectation.cs  RecordedHttpCallExpectationBuilder.cs  TestableHttpResponse.cs  TestableHttpResponseMessage.cs
test/LightBDD.Testing.Tests/: LightBDD.Testing.Tests.csproj  LightBDD.Testing.Tests.xproj  project.json
test/LightBDD.Testing.Tests/Acceptance/: MockHttpServer_feature.Steps.cs  MockHttpServer_feature.cs  RecordingHttpProxy_feature.Steps.cs  RecordingHttpProxy_feature.cs  TestableHttpClient_feature.Steps.cs  TestableHttpClient_feature.cs
test/LightBDD.Testing.Tests/Helpers/: FormatJsonAttribute.cs  MockHttpServerHelper.cs
