<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides utility classes simplifying acceptance testing</Description>
    <Copyright>Copyright © Wojciech Kotlarski 2017</Copyright>
    <VersionPrefix>0.1.1-pre</VersionPrefix>
    <Authors>Wojciech Kotlarski</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>LightBDD.Testing</AssemblyName>
    <PackageId>LightBDD.Testing</PackageId>
    <PackageTags>bdd;testing;lightbdd</PackageTags>
    <PackageReleaseNotes>Added TestableHttpClient for Api tests and MockHttpServer for mocking external Apis</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/LightBDD/LightBDD/master/logo/lightbdd.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LightBDD/LightBDD.Testing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LightBDD/LightBDD.Testing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.Framework" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
